# ncc-china

./: .dockerignore  .editorconfig  .gitignore  LICENSE  Makefile  README.md  build_images  build_release  docker-compose-api.yml  ncc-china.sln  run  run_api_gateway.sh  run_identity.sh  run_postsys.sh  run_postsys_comment.sh  stop.sh  tests.http
.github/workflows/: server-api-ci.yml
scripts/: build_images.sh  build_release.sh  run.sh  run_db.sh  run_identity.sh  run_jaeger.sh  run_mongo.sh  run_mysql.sh  run_postsys.sh  run_postsys_comment.sh  stop.sh
src/client/: README.md
src/client/nuxt-web/: .gitignore  README.md  nuxt.config.js  package-lock.json  package.json
src/client/nuxt-web/assets/css/: ele.css  style.css
src/client/nuxt-web/assets/js/: particle-animation.js
src/client/nuxt-web/assets/scss/: element-variables.scss
src/client/nuxt-web/components/about/: NccAbout.vue
src/client/nuxt-web/components/post/: NccCreatebtn.vue  NccHotpost.vue  NccInteraction.vue
src/client/nuxt-web/components/shared/: NccAd.vue  NccBacktop.vue  NccCommunication.vue  NccFlex.vue  NccFooter.vue  NccFriendship.vue  NccHeader.vue  NccIntegral.vue  NccPostNoreply.vue  NccSearch.vue  NccSlider.vue  NccTopicNoreply.vue  NccUnlogin.vue
src/client/nuxt-web/components/topic/: NccComment.vue  NccCreatebtn.vue  NccGuide.vue  NccHottopic.vue  NccInteraction.vue  NccMarkdown.vue
src/client/nuxt-web/components/user/: NccAllmessage.vue  NccLogined.vue  NccMycreate.vue  NccMyinfo.vue  NccMyjoin.vue  NccUnread.vue  NccUpdateinfo.vue  NccUpdatepwd.vue  NccUserinfo.vue
src/client/nuxt-web/config/: MavonEditor.js
src/client/nuxt-web/layouts/: account.vue  default.vue  error.vue  publish.vue
src/client/nuxt-web/middleware/: auth.js  unauth.js  user.js
src/client/nuxt-web/pages/: apitest.vue  index.vue
src/client/nuxt-web/pages/about/: index.vue
src/client/nuxt-web/pages/post/: _id.vue  create.vue
src/client/nuxt-web/pages/topic/: create.vue  detail.vue
src/client/nuxt-web/pages/user/: _id.vue  hotuser.vue  index.vue  message.vue  setting.vue  signin.vue  signup.vue  usercenter.vue
src/client/nuxt-web/pages/wiki/: index.vue
src/client/nuxt-web/plugins/: axios.js  element-ui.js  filters.js
src/client/nuxt-web/store/: index.js
src/client/nuxt-web/store/modules/: userModule.js
src/server/api_gateway/v1/: Dockerfile.release  Ncc.China.ApiGateway.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  ocelot.json  ocelot.prod.json
src/server/api_gateway/v1/Controllers/: ValuesController.cs
src/server/api_gateway/v1/Properties/: launchSettings.json
src/server/common/: CryptoUtil.cs  Ncc.China.Common.csproj
src/server/common/Exceptions/: AppException.cs
src/server/common/Filters/: AppExceptionFilter.cs
src/server/http/: R.cs
src/server/http/message/: BaseResponseMessage.cs  FailedResponseMessage.cs  PayloadResponseMessage.cs  SucceededResponseMessage.cs
src/server/http/statuscode/: MessageStatusCode.cs  MessageStatusCodeExtension.cs  readme.md
src/server/services/identity/: rename.md
src/server/services/identity/api/: Dockerfile  Dockerfile.release  Ncc.China.Services.Identity.Api.csproj  Program.cs  Startup.cs  Util.cs  appsettings.Development.json  appsettings.json  migration.sh  run_db.bat
src/server/services/identity/api/Controllers/: AuthController.cs  UsersController.cs
src/server/services/identity/api/Extensions/: ControllerBaseExtension.cs
src/server/services/identity/api/Migrations/: 20181025081200_init_db.Designer.cs  20181025081200_init_db.cs  20181101034443_update_gender_type.Designer.cs  20181101034443_update_gender_type.cs  20181101134905_init_db.Designer.cs  20181101134905_init_db.cs  IdentityDbContextModelSnapshot.cs
src/server/services/identity/api/Properties/: launchSettings.json
src/server/services/identity/data/: IdentityDbContext.cs  LoginUser.cs  Ncc.China.Services.Identity.Data.csproj  UserProfile.cs
src/server/services/identity/logic/: Ncc.China.Services.Identity.Loigc.csproj  UserService.cs
src/server/services/identity/logic/dto/: LoginDto.cs  PasswordUpdateDto.cs  RegisterDto.cs  SimpleUserInfoDto.cs  UserProfileUpdateDto.cs
src/server/services/postsys/api/: Dockerfile.release  Ncc.China.Services.Postsys.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/server/services/postsys/api/Controllers/: CategoriesController.cs  PostsController.cs
src/server/services/postsys/api/Properties/: launchSettings.json
src/server/services/postsys/data/: Category.cs  MongoSettings.cs  Ncc.China.Services.Postsys.Data.csproj  Owner.cs  Post.cs  PostsysDbContext.cs
src/server/services/postsys/logic/: CategoryService.cs  Ncc.China.Services.Postsys.Logic.csproj  PostService.cs
src/server/services/postsys/logic/dto/: CategoryCreateDto.cs  PostCreateDto.cs  PostPaginateByCategoryDto.cs  PostQueryDto.cs
src/server/services/postsys/repository/: CategoryRepository.cs  ICategoryRepository.cs  IPostRepository.cs  Ncc.China.Services.Postsys.Repository.csproj  PostRepository.cs
src/server/services/postsys_comment/: Dockerfile.release  README.md  app.js  config.js  config.prod.js  message.js  package.json  router.js  server.js
src/server/services/postsys_comment/controllers/: comment.js
src/server/services/postsys_comment/middleware/: jaeger.js
tests/identity_api/: AuthControllerTest.cs  MockUtil.cs  Ncc.China.Services.Identity.Api.Test.csproj  UsersControllerTest.cs
(+5 files in other folders)
