<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <!-- <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.2" /> -->
  </ItemGroup>

  <ItemGroup>
    <!-- <ProjectReference Include="..\data\Ncc.China.Services.Identity.Data.csproj" /> -->
    <ProjectReference Include="..\..\..\http\Ncc.China.Http.csproj" />
    <ProjectReference Include="..\logic\Ncc.China.Services.Identity.Loigc.csproj" />
  </ItemGroup>

</Project>
