<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\repository\Ncc.China.Services.Postsys.Repository.csproj" />
    <ProjectReference Include="..\..\..\http\Ncc.China.Http.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
