<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jaeger" Version="0.3.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Ocelot" Version="12.0.1" />
    <!-- <PackageReference Include="Ocelot" Version="16.0.1" /> -->
    <!-- <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.1.0" /> -->
    <!-- <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc9" /> -->
    <!-- <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9" /> -->
    <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.7.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile.release">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
